{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "usd-hello-resolver (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean"
				},
				{
					"name": "install/local",
					"shell_cmd": "make -j4 install/local"
				},
				{
					"name": "install/strip",
					"shell_cmd": "make -j4 install/strip"
				},
				{
					"name": "install",
					"shell_cmd": "make -j4 install"
				},
				{
					"name": "list_install_components",
					"shell_cmd": "make -j4 list_install_components"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache"
				},
				{
					"name": "usdHelloResolver",
					"shell_cmd": "make -j4 usdHelloResolver"
				}
			],
			"working_dir": "/Users/guillaume/build/usd-hello-resolver"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/guillaume/Dev/usd_install_scripts"
		},
		{
			"path": "/Users/guillaume/Dev/usd-notes"
		},
		{
			"path": "/Users/guillaume/Dev/usd-scripts"
		},
		{
			"path": "/Users/guillaume/Dev/USD"
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "/Users/guillaume/build/usd-hello-resolver",
			"command_line_overrides":
			{
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_INSTALL_PREFIX": "/Users/guillaume",
				"USD_ROOT:PATH": "/Users/guillaume/USD/dev"
			}
		}
	}
}
